<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabel css</title>
    <style>
         body{
            height: 100vh;
            align-items: center;
            justify-content: center;
            display: flex;
            background-color: rgb(145, 141, 141);
        }

        .tombol{
            height: 40px;
            width: 100px;
            background-color: rgb(188, 164, 188);
            border: 1px solid;
            border-radius: 20px;
            margin-top: 30px;
            transition: 0.3s;
            align-items: center;
        }

        .tombol h3{
            margin-top: 10px;
        }

        .tombol:hover {
            background-color: rgb(198, 191, 191);
        }

        table tr th{
            background-color: rgb(194, 237, 222);
            transition: 0.4s;
        }

        table tr th:hover{
            background-color: rgb(235, 229, 229);
            transform: scale(1.1);
            transition: 0.2s;
        }
        
        table tr td{
            background-color: rgb(188, 164, 188);
            transition: 0.4;
        }

        table tr td:hover{
            background-color: rgb(198, 191, 191);
            transform: scale(1.1);
            transition: 0.2s;
        }

        a{
            text-decoration: none;
            color: black;
            background-color: transparent;
        }
    </style>
</head>
<body>
    <center>
    <div class="judul">
        <h2>5 Teman Terbaikku</h2>
    </div>
    <table border="1" cellpadding="17" cellspacing="5">
        <tr>
            <th>No</th>
            <th>Nama Teman</th>
            <th>Alamat</th>
            <th>Aksi</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Ika Riantika</td>
            <td>Karangasem</td>
            <td>Edit | Hapus</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Divia Azarine</td>
            <td>Kesambi</td>
            <td>Edit | Hapus</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Feni Mahmudah</td>
            <td>Sarajaya</td>
            <td>Edit | Hapus</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Eka Puspita</td>
            <td>Tegal Gubug</td>
            <td>Edit | Hapus</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Dwina Aurelia</td>
            <td>Tegal Gubug</td>
            <td>Edit | Hapus</td>
        </tr>
    </table>
    <a onClick="alert('Apakah kamu mau kembali?')" href="../index.html">
        <div class="tombol"><h3>Back</h3></div>
    </a>
    </center>
</body>
</html>
